INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(INIT_TASK , { TA_ACT,0,init_task , TMIN_APP_TPRI+1,STACK_SIZE,NULL});
EV3_CRE_CYC(MAIN_TASK, { TA_STA , 0, main_task,4,0});
EV3_CRE_CYC(SD_LOGGING_TASK, { TA_STA , 0, sd_logging_task,200,0});
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_FLG(FLG1,{TA_TPRI,0x00});
CRE_FLG(FLG2,{TA_TPRI,0x00});
}

ATT_MOD("app.o");
ATT_MOD("D_ColorSensor.o");
ATT_MOD("D_GyroSensor.o");
ATT_MOD("D_Motor.o");
ATT_MOD("D_SonarSensor.o");
ATT_MOD("D_TouchSensor.o");
ATT_MOD("Calibrator.o");
ATT_MOD("Prep_Arm.o");
ATT_MOD("Linetracer.o");
ATT_MOD("Light_Lightdetector.o");
ATT_MOD("LPF_LPF.o");
ATT_MOD("Driver.o");
ATT_MOD("PID_PID.o");
ATT_MOD("BasicRun.o");

ATT_MOD("Rcourse.o");
ATT_MOD("Sumo_Action.o");
ATT_MOD("Color_Comparison.o");
ATT_MOD("Train_Timer.o");
ATT_MOD("Gray_detection.o");
ATT_MOD("AI_answer.o");
ATT_MOD("BasicRun_L.o");

ATT_MOD("Lcourse.o");
ATT_MOD("LgameCalc.o");
ATT_MOD("Dijk.o");
ATT_MOD("LgameMove.o");
